In [432]:
# Dependencies and Setup
import pandas as pd # To work with and visualizr data in DataFrames(DF)
import dataframe_image as dfi # To conveinently save DFs to image file
import numpy as np

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Print the veiw of DF to an image file
# dfi.export(student_data_df.head(10), 'Resources/Table1.png')

# Check names.
# student_data_df.head(10)

C:\Users\Greg\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:20: FutureWarning: The default value of regex will change from True to False in a future version.

## Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [433]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [434]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade
# at Thomas High School and replace them with NaN.
df1 = student_data_df.loc[(student_data_df['grade'] == '9th') & (student_data_df['school_name'] == 'Thomas High School')]

# Print the veiw of DF to an image file
# dfi.export(df1.head(10), 'Resources/Table2.png')

#Check df1 results
df1.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76
37540,37540,Austin Meyer,M,9th,Thomas High School,73,96
37543,37543,Madison Hampton,F,9th,Thomas High School,82,73
37550,37550,Patricia Diaz,F,9th,Thomas High School,76,99
37558,37558,Kelly Henderson,M,9th,Thomas High School,81,90
37559,37559,Kiara Bates,F,9th,Thomas High School,72,98
37562,37562,Teresa Johns,F,9th,Thomas High School,86,69
37564,37564,Stephen Patrick,M,9th,Thomas High School,93,97

In [435]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
student_data_df.loc[(student_data_df['grade'] == '9th') & (student_data_df['school_name'] == 'Thomas High School')
                    , ('reading_score','math_score')] = (np.nan,np.nan)

df2 = student_data_df.loc[(student_data_df['grade'] == '9th') & (student_data_df['school_name'] == 'Thomas High School')]

# Print the veiw of DF to an image file
# dfi.export(df2.head(10), 'Resources/Table3.png')

#Check df2 results
df2.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
37537,37537,Erik Snyder,M,9th,Thomas High School,NaN,NaN
37538,37538,Tanya Martinez,F,9th,Thomas High School,NaN,NaN
37539,37539,Noah Erickson,M,9th,Thomas High School,NaN,NaN
37540,37540,Austin Meyer,M,9th,Thomas High School,NaN,NaN
37543,37543,Madison Hampton,F,9th,Thomas High School,NaN,NaN
37550,37550,Patricia Diaz,F,9th,Thomas High School,NaN,NaN
37558,37558,Kelly Henderson,M,9th,Thomas High School,NaN,NaN
37559,37559,Kiara Bates,F,9th,Thomas High School,NaN,NaN
37562,37562,Teresa Johns,F,9th,Thomas High School,NaN,NaN
37564,37564,Stephen Patrick,M,9th,Thomas High School,NaN,NaN

In [436]:
#  Step 4. Check the student data for NaN's. 
df3 = student_data_df[student_data_df['reading_score'].isna()]

# Print the veiw of DF to an image file
# dfi.export(df3, 'Resources/Table4.png')

# Check df3 results
df3

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
37537,37537,Erik Snyder,M,9th,Thomas High School,NaN,NaN
37538,37538,Tanya Martinez,F,9th,Thomas High School,NaN,NaN
37539,37539,Noah Erickson,M,9th,Thomas High School,NaN,NaN
37540,37540,Austin Meyer,M,9th,Thomas High School,NaN,NaN
37543,37543,Madison Hampton,F,9th,Thomas High School,NaN,NaN
...,...,...,...,...,...,...,...
39152,39152,Lori Moore,F,9th,Thomas High School,NaN,NaN
39153,39153,William Hubbard,M,9th,Thomas High School,NaN,NaN
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,NaN,NaN
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN

## Deliverable 2 : Repeat the school district analysis

### District Summary

In [437]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])

# school_data_complete_df.head()

In [438]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

In [439]:
print(student_count)

39170

In [440]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [441]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 
ninth_grade_student_nans = student_data_df['Student ID'].count() - student_data_df['reading_score'].count()
print('students have no grades:',ninth_grade_student_nans)

# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()
print('total student count:',student_count)

# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
student_count -= ninth_grade_student_nans

print('new total student count:',student_count)

students have no grades: 461
total student count: 39170
new total student count: 38709

In [442]:
print(student_count)

38709

In [443]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

In [444]:
# Step 3. Calculate the passing percentages with the new total student count.

# Calculate the percent that passed math.
passing_math_percentage = passing_math_count / float(student_count) * 100
print('percent that passed math:',passing_math_percentage)

# Calculate the percent that passed reading.
passing_reading_percentage = passing_reading_count / float(student_count) * 100

print('percent that passed reading:',passing_reading_percentage)

percent that passed math: 74.76039164018704
percent that passed reading: 85.6596657108166

In [445]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading.count()["student_name"]

# Step 4.Calculate the overall passing percentage with new total student count.
overall_passing_percentage = overall_passing_math_reading_count / student_count * 100

print('overall passing percentage:',overall_passing_percentage)

overall passing percentage: 64.85571830840374

In [446]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])



# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Print the veiw of DF to an image file
# dfi.export(district_summary_df, 'Resources/Table5.png')

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"38,709","$24,649,428.00",78.9,81.9,74.8,85.7,64.9

##  School Summary

In [447]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [448]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})

# Print the veiw of DF to an image file
# dfi.export(per_school_summary_df, 'Resources/Table6.png')

# per_school_summary_df.head()
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [449]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [450]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
# All the grade 9s have been removed so just read number from the dataframe
THS_10_12_Students = per_school_summary_df.loc["Thomas High School","Total Students"]
print('10th-12th graders from Thomas High School (THS):',THS_10_12_Students)

10th-12th graders from Thomas High School (THS): 1635

In [451]:
# Step 6. Get all the students passing math from THS
THS_10_12_Passed_Math = round(per_school_summary_df.loc["Thomas High School","% Passing Math"]*THS_10_12_Students/100)
print('Passed calculated from per_school_summary_df percentages:', THS_10_12_Passed_Math)

# Calculate the passing scores by creating a filtered DataFrame.
THS_10_12_Passed_Math = len(school_data_complete_df.loc[(school_data_complete_df['school_name'] == "Thomas High School") & (school_data_complete_df["math_score"] >= 70)])
print('Passed from schooldata_complete_df count:', THS_10_12_Passed_Math)

Passed calculated from per_school_summary_df percentages: 1094
Passed from schooldata_complete_df count: 1094

In [452]:
# Step 7. Get all the students passing reading from THS
THS_10_12_Passed_Reading = round(per_school_summary_df.loc["Thomas High School","% Passing Reading"]*THS_10_12_Students/100)
print('Calculated from per_school_summary_df percentages:',THS_10_12_Passed_Reading)

# Calculate the passing scores by creating a filtered DataFrame.
THS_10_12_Passed_Reading = len(school_data_complete_df.loc[(school_data_complete_df['school_name'] == "Thomas High School") & (school_data_complete_df["reading_score"] >= 70)])
print('Passed from schooldata_complete_df count:', THS_10_12_Passed_Reading)

Calculated from per_school_summary_df percentages: 1139
Passed from schooldata_complete_df count: 1139

In [453]:
# Step 8. Get all the students passing math and reading from THS
THS_10_12_Passed_Both = round(per_school_summary_df.loc["Thomas High School","% Overall Passing"]*THS_10_12_Students/100)
print('Calculated from per_school_summary_df percentages:',THS_10_12_Passed_Both)

# Calculate the passing scores by creating a filtered DataFrame.
THS_10_12_Passed_Both = len(school_data_complete_df.loc[(school_data_complete_df['school_name'] == "Thomas High School") & (school_data_complete_df["reading_score"] >= 70) & (school_data_complete_df["math_score"] >= 70)])
print('Passed from schooldata_complete_df count:', THS_10_12_Passed_Both)

Calculated from per_school_summary_df percentages: 1064
Passed from schooldata_complete_df count: 1064

In [454]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 
THS_Percent_Passed_Math = THS_10_12_Passed_Math/THS_10_12_Students*100
THS_Percent_Passed_Math

66.91131498470948

In [455]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
THS_Percent_Passed_Reading = THS_10_12_Passed_Reading/THS_10_12_Students*100
THS_Percent_Passed_Reading

69.66360856269112

In [456]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 
THS_Percent_Passed_Both = THS_10_12_Passed_Both/THS_10_12_Students*100
THS_Percent_Passed_Both

65.07645259938838

In [457]:
per_school_summary_df.columns

Index(['School Type', 'Total Students', 'Total School Budget',
       'Per Student Budget', 'Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', '% Overall Passing'],
      dtype='object')

In [458]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.
#per_school_summary_df['Thomas High School'] = 
per_school_summary_df["% Passing Math"].replace(THS_Percent_Passed_Math)

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.867121
Wilson High School       93.867718
Wright High School       93.333333
Name: % Passing Math, dtype: float64

In [459]:
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [484]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df["% Passing Reading"].replace(THS_Percent_Passed_Reading)

Rodriguez High School    80.220055
Figueroa High School     80.739234
Huang High School        81.316421
Hernandez High School    80.862999
Johnson High School      81.222432
Ford High School         79.299014
Bailey High School       81.933280
Thomas High School       81.933280
Holden High School       96.252927
Shelton High School      95.854628
Wright High School       96.611111
Pena High School         95.945946
Wilson High School       96.539641
Griffin High School      97.138965
Cabrera High School      97.039828
Name: % Passing Reading, dtype: float64

In [461]:
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [462]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df["% Overall Passing"].replace(THS_Percent_Passed_Both)

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       89.892107
Wilson High School       90.582567
Wright High School       90.333333
Name: % Overall Passing, dtype: float64

In [463]:
per_school_summary_df.columns

Index(['School Type', 'Total Students', 'Total School Budget',
       'Per Student Budget', 'Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', '% Overall Passing'],
      dtype='object')

In [464]:
# Print the veiw of DF to an image file for my report

# dfi.export(per_school_summary_df, 'Resources/Table7.png')

# per_school_summary_df
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## High and Low Performing Schools

In [465]:
# Sort and show top five schools.
# High Performing
per_school_summary_df.sort_values('% Overall Passing',axis=0,ascending=False,inplace=True)

# Print the veiw of DF to an image file
# dfi.export(per_school_summary_df.head(), 'Resources/Table8.png')
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [466]:
# Sort and show top five schools.
# Low Performing
per_school_summary_df.sort_values('% Overall Passing',axis=0,ascending=True,inplace=True)
# dfi.export(per_school_summary_df.head(), 'Resources/Table9.png')
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math and Reading Scores by Grade

In [467]:
# Create a Series of scores by grade levels using conditionals.
Grade9_scores_df = school_data_complete_df.loc[school_data_complete_df['grade'] =='9th']
Grade10_scores_df = school_data_complete_df.loc[school_data_complete_df['grade'] =='10th']
Grade11_scores_df = school_data_complete_df.loc[school_data_complete_df['grade'] =='11th']
Grade12_scores_df = school_data_complete_df.loc[school_data_complete_df['grade'] =='12th']
# print(Grade9_scores_df)

# Group each school Series by the school name for the average math score.
per_school_math9 = Grade9_scores_df.groupby(["school_name"]).mean()["math_score"]
per_school_math10 = Grade10_scores_df.groupby(["school_name"]).mean()["math_score"]
per_school_math11 = Grade11_scores_df.groupby(["school_name"]).mean()["math_score"]
per_school_math12 = Grade12_scores_df.groupby(["school_name"]).mean()["math_score"]
# print(per_school_math9)

# Group each school Series by the school name for the average reading score.
per_school_reading9 = Grade9_scores_df.groupby(["school_name"]).mean()["reading_score"]
per_school_reading10 = Grade10_scores_df.groupby(["school_name"]).mean()["reading_score"]
per_school_reading11 = Grade11_scores_df.groupby(["school_name"]).mean()["reading_score"]
per_school_reading12 = Grade12_scores_df.groupby(["school_name"]).mean()["reading_score"]
# print(per_school_reading9)

In [468]:
# Combine each Series for average math scores by school into single data frame.
per_school_math = (per_school_math9 + per_school_math10 + per_school_math11 + per_school_math12)/4
per_school_math['Thomas High School'] = (per_school_math10['Thomas High School'] +
                                         per_school_math11['Thomas High School'] +
                                         per_school_math12['Thomas High School'])/3
# print(per_school_math)

In [469]:
# Combine each Series for average reading scores by school into single data frame.
per_school_reading = (per_school_reading9 + per_school_reading10 + per_school_reading11 + per_school_reading12)/4
per_school_reading['Thomas High School'] = (per_school_reading10['Thomas High School'] +
                                         per_school_reading11['Thomas High School'] +
                                         per_school_reading12['Thomas High School'])/3
print(per_school_reading)

school_name
Bailey High School       81.017108
Cabrera High School      84.001424
Figueroa High School     81.158178
Ford High School         80.740336
Griffin High School      83.844469
Hernandez High School    80.945072
Holden High School       83.879014
Huang High School        81.131532
Johnson High School      80.969434
Pena High School         84.086593
Rodriguez High School    80.716043
Shelton High School      83.680016
Thomas High School       83.890353
Wilson High School       84.010878
Wright High School       83.968896
Name: reading_score, dtype: float64

In [470]:
# Format each grade column.
for i in range(len(per_school_math9)):
    if np.isnan(per_school_math9[i]):
        per_school_math9[i]
    else:
        per_school_math9[i] = round(per_school_math9[i])

per_school_math10 = per_school_math10.map("{:,.1f}".format)
per_school_math11 = per_school_math11.map("{:,.1f}".format)
per_school_math12 = per_school_math12.map("{:,.1f}".format)

per_school_math = per_school_math.map("{:,.1f}".format)
# print(per_school_math)

for i in range(len(per_school_reading9)):
    if np.isnan(per_school_reading9[i]):
        per_school_reading9[i]
    else:
        per_school_reading9[i] = round(per_school_reading9[i])
        
per_school_reading10 = per_school_reading10.map("{:,.1f}".format)
per_school_reading11 = per_school_reading11.map("{:,.1f}".format)
per_school_reading12 = per_school_reading12.map("{:,.1f}".format)

per_school_reading = per_school_reading.map("{:,.1f}".format)
# print(per_school_reading)

In [471]:
# Build the DataFrame of math results
math_scores_by_grade = pd.DataFrame({
              "9th": per_school_math9,
              "10th": per_school_math10,
              "11th": per_school_math11,
              "12th": per_school_math12,"Overall":per_school_math})

math_scores_by_grade.head()

# Remove the index.
math_scores_by_grade.index.name = None

# Display the data frame
dfi.export(math_scores_by_grade, 'Resources/Table10.png')
math_scores_by_grade

                        9th  10th  11th  12th Overall
Bailey High School     77.0  77.0  77.5  76.5    77.0
Cabrera High School    83.0  83.2  82.8  83.3    83.1
Figueroa High School   76.0  76.5  76.9  77.2    76.7
Ford High School       77.0  77.7  76.9  76.2    77.0
Griffin High School    82.0  84.2  83.8  83.4    83.4
Hernandez High School  77.0  77.3  77.1  77.2    77.3
Holden High School     84.0  83.4  85.0  82.9    83.8
Huang High School      77.0  75.9  76.4  77.2    76.7
Johnson High School    77.0  76.7  77.5  76.9    77.1
Pena High School       84.0  83.4  84.3  84.1    83.9
Rodriguez High School  77.0  76.6  76.4  77.7    76.9
Shelton High School    83.0  82.9  83.4  83.8    83.4
Thomas High School      NaN  83.1  83.5  83.5    83.4
Wilson High School     83.0  83.7  83.2  83.0    83.3
Wright High School     83.0  84.0  83.8  83.6    83.7

In [472]:
# Build the DataFrame of reading results
reading_scores_by_grade = pd.DataFrame({
              "9th": per_school_reading9,
              "10th": per_school_reading10,
              "11th": per_school_reading11,
              "12th": per_school_reading12,"Overall":per_school_reading})

reading_scores_by_grade.head()

# Remove the index.
reading_scores_by_grade.index.name = None

# Display the data frame
# dfi.export(reading_scores_by_grade, 'Resources/Table11.png')
reading_scores_by_grade

                        9th  10th  11th  12th Overall
Bailey High School     81.0  80.9  80.9  80.9    81.0
Cabrera High School    84.0  84.3  83.8  84.3    84.0
Figueroa High School   81.0  81.4  80.6  81.4    81.2
Ford High School       81.0  81.3  80.4  80.7    80.7
Griffin High School    83.0  83.7  84.3  84.0    83.8
Hernandez High School  81.0  80.7  81.4  80.9    80.9
Holden High School     84.0  83.3  83.8  84.7    83.9
Huang High School      81.0  81.5  81.4  80.3    81.1
Johnson High School    81.0  80.8  80.6  81.2    81.0
Pena High School       84.0  83.6  84.3  84.6    84.1
Rodriguez High School  81.0  80.6  80.9  80.4    80.7
Shelton High School    84.0  83.4  84.4  82.8    83.7
Thomas High School      NaN  84.3  83.6  83.8    83.9
Wilson High School     84.0  84.0  83.8  84.3    84.0
Wright High School     84.0  83.8  84.2  84.1    84.0

## Scores by School Spending

In [473]:
# Establish the spending bins and group names.
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$584", "$585-629", "$630-644", "$645-675"]

# Categorize spending based on the bins.
spending_bins = [0, 585, 630, 645, 675]
per_school_capita.groupby(pd.cut(per_school_capita, spending_bins)).count()

(0, 585]      4
(585, 630]    4
(630, 645]    4
(645, 675]    3
dtype: int64

In [474]:
pd.cut(per_school_capita, spending_bins)

Bailey High School       (585, 630]
Cabrera High School        (0, 585]
Figueroa High School     (630, 645]
Ford High School         (630, 645]
Griffin High School      (585, 630]
Hernandez High School    (645, 675]
Holden High School         (0, 585]
Huang High School        (645, 675]
Johnson High School      (645, 675]
Pena High School         (585, 630]
Rodriguez High School    (630, 645]
Shelton High School      (585, 630]
Thomas High School       (630, 645]
Wilson High School         (0, 585]
Wright High School         (0, 585]
dtype: category
Categories (4, interval[int64, right]): [(0, 585] < (585, 630] < (630, 645] < (645, 675]]

In [475]:
# Categorize spending based on the bins.
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names, right=False)
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-644
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-675
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-675
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-675
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-644
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453,$630-644
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$584
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-629
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$584
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-629
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$584
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$584

In [476]:
# Calculate averages for the desired columns.
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

In [477]:
# Create the DataFrame
spending_summary_df = pd.DataFrame({"Average Math Score":spending_math_scores,
                                    "Average Reading Score":spending_reading_scores,})

# Display the data frame
# dfi.export(spending_summary_df, 'Resources/Table12.png')
spending_summary_df

                               Average Math Score  Average Reading Score
Spending Ranges (Per Student)
<$584                                   83.455399              83.933814
$585-629                                81.899826              83.155286
$630-644                                78.502002              81.636261
$645-675                                76.997210              81.027843

In [478]:
# Format the DataFrame 
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:,.1f}".format)

spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:,.1f}".format)

# Display the data frame
# dfi.export(spending_summary_df, 'Resources/Table13.png')
spending_summary_df

                              Average Math Score Average Reading Score
Spending Ranges (Per Student)
<$584                                       83.5                  83.9
$585-629                                    81.9                  83.2
$630-644                                    78.5                  81.6
$645-675                                    77.0                  81.0

## Scores by School Size

In [479]:
# Establish the bins.
per_school_summary_df['Total Students'].describe()

count      15.000000
mean     2611.333333
std      1420.915282
min       427.000000
25%      1698.000000
50%      2283.000000
75%      3474.000000
max      4976.000000
Name: Total Students, dtype: float64

In [480]:
size_bins = [0, 1500, 2200, 3750, 5000]
group_names = ["<1499", "1500-2199", "2200-3749", "3750-5000"]

# Categorize schools based on size the bins.
per_school_counts.groupby(pd.cut(per_school_counts, size_bins)).count()

school_name
(0, 1500]       3
(1500, 2200]    4
(2200, 3750]    4
(3750, 5000]    4
Name: school_name, dtype: int64

In [481]:
size_summary_df = pd.cut(per_school_counts, size_bins, labels=group_names)

size_summary_df

Bailey High School       3750-5000
Johnson High School      3750-5000
Hernandez High School    3750-5000
Rodriguez High School    3750-5000
Figueroa High School     2200-3749
Huang High School        2200-3749
Ford High School         2200-3749
Wilson High School       2200-3749
Cabrera High School      1500-2199
Wright High School       1500-2199
Shelton High School      1500-2199
Thomas High School       1500-2199
Griffin High School          <1499
Pena High School             <1499
Holden High School           <1499
Name: school_name, dtype: category
Categories (4, object): ['<1499' < '1500-2199' < '2200-3749' < '3750-5000']

In [482]:
# Categorize school size based on the bins.
per_school_summary_df["School Size Ranges"] = pd.cut("Total Students", size_bins, labels=group_names, right=False)
per_school_summary_df

ValueError: Input array must be 1 dimensional

In [ ]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]

size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]

In [ ]:
# Assemble into DataFrame. 
# Assemble into DataFrame.
size_summary_df = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores})

size_summary_df

In [ ]:
# Format the DataFrame  
# Formatting.
size_summary_df["Average Math Score"] = size_summary_df["Average Math Score"].map("{:.1f}".format)

size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:.1f}".format)

size_summary_df

# Display the data frame
# dfi.export(size_summary_df, 'Resources/Table14.png')
size_summary_df

## Scores by School Type

In [ ]:
# Calculate averages for the desired columns. 
type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]

type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]

In [ ]:
# Assemble into DataFrame. 
type_summary_df = pd.DataFrame({
          "Average Math Score" : type_math_scores,
          "Average Reading Score": type_reading_scores})

type_summary_df

In [ ]:
# Format the DataFrame 
type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:.1f}".format)

type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.1f}".format)

# Display the data frame
# dfi.export(type_summary_df, 'Resources/Table15.png')
type_summary_df